{
  "name": "electron-screen-recorder",
  "productName": "electron-screen-recorder",
  "version": "2.1.1",
  "description": "A Desktop screen recorder app built using web technologies",
  "main": "src/main/index.js",
  "scripts": {
    "start": "MODE=development electron-forge start",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder --publish always",
    "ci:release": "git commit -am v2.1.1 && git tag v2.1.1; git push origin master && git push origin master --tags",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Dalton Menezes",
    "email": "daltonmenezes@outlook.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.daltonmenezes.electron-screen-recorder",
    "productName": "Electron Screen Recorder",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman",
        "freebsd",
        "rpm"
      ],
      "category": "Utilities"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "electron-squirrel-startup": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "electron": "8.2.4",
    "electron-builder": "^22.9.1"
  }
}
